{
  "name": "@sinewyk/monorepo",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm -r exec -- yarn build",
    "test": "pnpm -r exec -- yarn test",
    "format": "prettier --write --list-different ."
  },
  "engines": {
    "node": ">=16.8.0"
  },
  "browserslist": {
    "production": [
      "> 1%"
    ],
    "development": [
      "last 1 firefox version",
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
