{
  "name": "sinewyk-stuff",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack --config=./webpack.prod",
    "analyse": "yarn build && webpack-bundle-analyzer dist/stats.json",
    "analyze": "yarn analyse",
    "watch": "webpack-dev-server --hot --config=./webpack.dev"
  },
  "devDependencies": {
    "@types/node": "^8.0.30",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.0.1",
    "eslint": "^4.8.0",
    "html-webpack-plugin": "^2.30.1",
    "prettier": "^1.7.0",
    "stats-webpack-plugin": "^0.6.1",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@cycle/dom": "^18.3.0",
    "@cycle/run": "^3.2.0",
    "snabbdom-jsx": "^0.4.2",
    "xstream": "^11.0.0"
  }
}
